ISO_URL="https://releases.ubuntu.com/noble/ubuntu-24.04.1-live-server-amd64.iso"
ISO_FILE="./ubuntu-24.04.1-live-server-amd64.iso"
IMAGE_FILE="./image.img"
HTTP_PORT=3003
S3_BUCKET="<your-bucket>"
AMI_NAME="<your-ami>"
AMI_DESCRIPTION="<your-description>"
IMPORT_DESCRIPTION="<your-description"
SSH_PUBLIC_KEY="<your-public-key>"
#for password please refer to ubuntu autoinstall documentation - https://canonical-subiquity.readthedocs-hosted.com/en/latest/howto/autoinstall-quickstart.html#autoinstall-quick-start
PASSWORD="<your-encrypted password>" 
